src/eBayEnterprise/RetailOrderManagement/Schemas/events/1.0/events/Order-Return-InTransit-Event-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="${project.version}">
  <xsd:include schemaLocation="../../../checkout/1.0/Checkout-Datatypes-1.0.xsd"/>
  <xsd:include schemaLocation="../../../checkout/1.0/Order-Datatypes-Common-1.0.xsd"/>
  <xsd:element name="OrderReturnInTransit" type="OrderReturnInTransitType" nillable="false"/>
  <xsd:complexType name="OrderReturnInTransitType">
    <xsd:sequence>
      <xsd:element name="Customer" type="OrderReturnInTransitCustomerType"/>
      <xsd:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
                        This xsd:any element indicates that future optional elements may show up in this location of the XML document in the
                        responses returned from the service.
                        The purpose of this xsd:any element is to define a more robust service interface that allows for new, optional elements to be added
                        to the service's responses without the service clients' code throwing exceptions.
                        The client code for this service call should be written to not break if new optional XML elements show up in this part
                        of the service response.  Modern XML marshalling frameworks often process xsd:any elements properly out-of-the-box
                        (for example, in Java, JAXB and JibX XML marshalling frameworks both honor xsd:any elements and don't throw exceptions
                        if new optional elements appear within the xsd:any section of the XML document).
                        Developers' unit tests of their service client code should include a test case where this reply message
                        contains one or more new elements in this location of the XML document.
                        If new optional elements are added to this interface, a new schema will be created, communications will be sent out,
                        and you will have the option to modify your service client code to process and use the new elements.
                        If there is no need/desire to process the new optional elements, your service client should continue to run
                        uninterrupted as long as it is built to honor this xsd:any element.
                    </xsd:documentation>
        </xsd:annotation>
      </xsd:any>
    </xsd:sequence>
    <xsd:attribute name="customerOrderId" type="OrderId" use="optional">
      <xsd:annotation>
        <xsd:documentation>The order id generated by the webstore.
                    Allowable Values: Text string
                    Required: No
                    Length: TBD
                    Default Value: blank
                    Restrictions: N/A
                    Aliases: N/A</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="storeId" type="xsd:string"/>
    <xsd:attribute name="currency" type="ISOCurrencyCodeType"/>
    <xsd:attribute name="currencySymbol" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="OrderReturnInTransitCustomerType">
    <xsd:annotation>
      <xsd:documentation>Contains customer information including name and loyalty program information.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Name" type="PersonNameType">
        <xsd:annotation>
          <xsd:documentation>The customer name is the same as the order payment name. GSI currently does not support different names for Billing and
                        Payment information, </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EmailAddress" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Customer Email address, for example: mike@gsicommerce.com

                        Allowable Values: Text string
                        Required: Yes
                        Length: 150 characters
                        Default Value: blank
                        Restrictions: N/A
                        Aliases: N/A                     </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="150"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="LoyaltyPrograms" type="LoyaltyPrograms" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Contains loyalty program information for the customer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="customerId" type="CustomerIdType" use="optional">
      <xsd:annotation>
        <xsd:documentation>Assigned by the system that is taking the order. This can be either an ID created by the customer, for example, when the customer created an account, or, if the customer did not want to create an account, the system creates an ID, which is then used for guest checkouts. Therefore this field always has a value, even if the customer does not actively create an account.

                    Allowable Values: Text string
                    Required: No
                    Length: 40
                    Default Value: blank
                    Restrictions: Must be unique for each customer.
                    Aliases: N/A</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
